{
  "name": "FollowMe",
  "version": "1.0.0",
  "author": "République et canton de Genève",
  "homepage": "https://www.ge.ch",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test --watch=false --code-coverage",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "sonar": "sonar-scanner",
    "prepare-android": "node scripts/prepare-android.js",
    "postinstall": "node scripts/postinstall.js"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "8.2.14",
    "@angular/core": "8.2.14",
    "@angular/forms": "8.2.14",
    "@angular/platform-browser": "8.2.14",
    "@angular/platform-browser-dynamic": "8.2.14",
    "@angular/router": "8.2.14",
    "@ionic-native/app-version": "5.25.0",
    "@ionic-native/background-geolocation": "5.24.0",
    "@ionic-native/battery-status": "5.24.0",
    "@ionic-native/core": "5.23.0",
    "@ionic-native/device": "5.26.0",
    "@ionic-native/device-orientation": "5.24.0",
    "@ionic-native/emm-app-config": "5.28.0",
    "@ionic-native/file": "5.28.0",
    "@ionic-native/http": "5.24.0",
    "@ionic-native/splash-screen": "5.0.0",
    "@ionic-native/status-bar": "5.0.0",
    "@ionic/angular": "5.0.0",
    "@ionic/storage": "2.2.0",
    "@mauron85/cordova-plugin-background-geolocation": "3.1.0",
    "cordova-android": "^8.1.0",
    "cordova-ios": "5.1.1",
    "cordova-plugin-advanced-http": "2.4.1",
    "cordova-plugin-app-version": "0.1.9",
    "cordova-plugin-background-mode": "^0.7.3",
    "cordova-plugin-battery-status": "2.0.3",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-device-orientation": "2.0.1",
    "cordova-plugin-emm-app-config": "file:resources/plugins/cordova-plugin-emm-app-config",
    "cordova-plugin-file": "6.0.2",
    "cordova-plugin-keyboard-appearance": "0.2.0",
    "cordova-res": "0.11.0",
    "cordova-sqlite-storage": "5.0.0",
    "core-js": "2.5.4",
    "ionic-log-file-appender": "2.0.7",
    "rxjs": "6.5.1",
    "tslib": "1.9.0",
    "zone.js": "0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.803.20",
    "@angular/cli": "8.3.23",
    "@angular/compiler": "8.2.14",
    "@angular/compiler-cli": "8.2.14",
    "@angular/language-service": "8.2.14",
    "@ionic/angular-toolkit": "2.1.1",
    "@types/jasmine": "3.3.8",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "8.9.4",
    "codelyzer": "5.0.0",
    "cordova-plugin-ionic-keyboard": "2.2.0",
    "cordova-plugin-ionic-webview": "4.1.3",
    "cordova-plugin-splashscreen": "5.0.2",
    "cordova-plugin-statusbar": "2.4.2",
    "cordova-plugin-whitelist": "1.3.3",
    "jasmine-core": "3.4.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "6.4.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.1",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.0",
    "protractor": "5.4.0",
    "puppeteer": "3.0.0",
    "ts-node": "7.0.0",
    "tslint": "5.15.0",
    "typescript": "3.4.3"
  },
  "description": "Application de géolocalisation",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-device-orientation": {},
      "cordova-plugin-advanced-http": {
        "OKHTTP_VERSION": "3.10.0"
      },
      "cordova-plugin-keyboard-appearance": {},
      "cordova-plugin-battery-status": {},
      "cordova-plugin-app-version": {},
      "cordova-sqlite-storage": {},
      "cordova-plugin-file": {},
      "cordova-plugin-emm-app-config": {},
      "cordova-plugin-background-geolocation": {
        "GOOGLE_PLAY_SERVICES_VERSION": "11+",
        "ANDROID_SUPPORT_LIBRARY_VERSION": "26+",
        "ICON": "@mipmap/icon",
        "SMALL_ICON": "@mipmap/icon",
        "ACCOUNT_NAME": "@string/app_name",
        "ACCOUNT_LABEL": "@string/app_name",
        "ACCOUNT_TYPE": "$PACKAGE_NAME.account",
        "CONTENT_AUTHORITY": "$PACKAGE_NAME"
      },
      "cordova-plugin-background-mode": {}
    },
    "platforms": [
      "ios",
      "android"
    ]
  }
}